NEXT_PUBLIC_TAXONOMY_API_URL=http://localhost:4001/api/v1
NEXT_PUBLIC_STORAGE_API_URL=http://localhost:4002/api/v1
NEXT_PUBLIC_SEMANTIC_API_URL=http://localhost:4003/api/v1
NEXT_PUBLIC_NLQ_API_URL=http://localhost:4004/api/v1
NEXT_PUBLIC_PECGW_API_URL=http://localhost:4005/api/v1
